# Makefile input to be processed by sed, perl, or other basic regex processor.
# Use it to create subdir Makefiles.
#
# Key to __rexf__(A-Z_])__ vars:
# \1 == CC => C compiler
# \1 == CXX => C++ compiler
# \1 == CFLAGS => C compiler flags
# \1 == CXXFLAGS => C++ compiler flags
# \1 == CCINC => C include dirs
# \1 == CXXINC => C++ include dirs
# \1 == AR => ar
# \1 == RANLIB => ranlib
# \1 == SRCS => sources
# \1 == HDRS => headers
# \1 == UNIT => lib name
# \1 == UNITL => lib name with leading '-' if non-empty
# \1 == ifHDRS => expands to '../__rexf__UNIT__.h' if HDRS is non-empty
# \1 == ifSRCS => epands to '$(LIBS)' if SRCS is non-empty

CC = __rexf__CC__
CXX = __rexf__CXX__
CFLAGS = __rexf__CFLAGS__
ifndef NO_INHERIT_CFLAGS
CXXFLAGS = $(CFLAGS) __rexf__CXXFLAGS__
else
CXXFLAGS = __rexf__CXXFLAGS__
endif
CCINCLUDE = __rexf__CCINC__
ifndef NO_INHERIT_CCINCLUDE
CXXINCLUDE = $(CCINCLUDE) __rexf__CXXINC__
else
CXXINCLUDE = __rexf__CXXINC__
endif
AR = __rexf__AR__
RANLIB = __rexf__RANLIB__
MK_HDRS = __rexf__MKHDRS__
SOURCES = __rexf__SRCS__
HEADERS = __rexf__HDRS__

LIBS = $(addprefix libcgi__rexf__UNITL__, .so .a)

all: __rexf__ifHDRS__ __rexf__ifSRCS__

../__rexf__UNIT__.h: $(addprefix out/, $(addsuffix -stamp, $(HEADERS)))
	$(MK_HDRS) $@


libcgi__rexf__UNITL__.a: $(addsuffix -static.o, $(addprefix out/, $(basename $(SOURCES)))) | out
	$(AR) rc $@ $^
	$(RANLIB) $@

libcgi__rexf__UNITL__.so: $(addsuffix -shared.o, $(addprefix out/, $(basename $(SOURCES)))) | out
	$(CXX) $(CXXFLAGS) -shared -fPIC -o $@ $^

out/%-static.o: %.cpp %.h | out
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -o $@ -c $<

out/%-shared.o: %.cpp %.h | out
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -fPIC -o $@ -c $<

out/%.h-stamp: %.h | out
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) $<
	touch $@

out:
	mkdir $@

clean:
	rm -f out/*
	rm -f *.gch
	rm -f $(LIBS)
